* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

:root {
  --bgBody: #ffffff;
  --bgNav: #ffffff;
  --navText: #2b2b2b;
  --navHover: #535353;
  --homeH1: #000000;
  --homeH2: #ffffff;
  --pageTitle: #000000;
  --bgPunto: #cecece;
  --mulText: #000000;
  --bgContactPage: #ffffff;
  --footerText: #000000;
  --bgFooter: #ededed;
  --closeMenu: rgb(127, 6, 6);
  /* Carousel Default value for the number of images  */
  --imgCount: 1;
  --portfolioNum: 5;
}

body {
  background-color: var(--bgBody);
  font-family: 'Climate Crisis', cursive;
  font-family: 'Poppins', sans-serif;
}

#root {
  background-color: var(--bgBody);
}

.lightBox {
  --bgBody: #222425;
  --pageTitle: #535353;
  --bgPunto: #302f2f;
  --mulText: #ffffff;
  --footerText: #a8a8a8;
  --bgFooter: #2e2e2e;
}

.darkerLightBox {
  --bgBody: #121213;
  --bgPunto: #1d1c1c;
  --mulText: #ffffff;
  --footerText: #585757;
  --bgFooter: #1a1919;
}

.hideElement {
  visibility: hidden;
  opacity: 0;
  left: -20px;
}

/** Header ================================================== */
/* navBar ================================= */


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  z-index: 100;
}

.navSolidBg {
  background-color: var(--bgNav);
  box-shadow: 0 1px 150px rgb(205, 205, 205);
}

.open:hover {
  color: var(--requiredField);
}

/* links NavBar +++++++++++++++ */
#top {
  position: fixed;
  top: 0;
  z-index: 12;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
}


#navBar {
  width: 100%;
  padding: 10px 40px;
  transition: all 0.6s ease-out;
}

nav ul {
  float: right;
  overflow: hidden;
}

nav li {
  position: relative;
  display: inline-block;
  margin: 5px 15px 0 0;
}

nav a {
  color: var(--navText);
  text-decoration: none;
  font-size: small;
  font-weight: bold;
}

/* ++++++++++++++++++++++++++++ */
#homeBtn,
#portfolio,
#contact {
  display: block;
  padding: 10px 15px;
  /* width: 100px; */
  text-align: center;
  /* margin-right: 25px; */
}

.menuBorder {
  border: 1px solid var(--navText);
}

.noBorder {
  border: none;
}

nav a:hover {
  color: var(--navHover);
}

#homeBtn,
#subMenu {
  transition: opacity .8s ease, visibility .8s ease;
}

#subMenu {
  right: 2vw;
}

#subMenu ul {
  display: grid;
  float: right;
  background-color: var(--bgBody);
  width: 215px;
  border: 1px solid rgb(175, 175, 175);
  position: relative;
}

#subMenu ul a {
  color: black;
  text-decoration: none;
  text-align: left;
  padding: 10px 15px;
  position: relative;
}

#subMenu ul a:hover {
  background-color: #ececec;
}

.hidden {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  /* transition: opacity 0.5s ease; */
}

.show {
  position: absolute;
  opacity: 1;
  visibility: visible;
  /* transition: opacity 1.2s ease; */
}

/* HAMBURGER BUTTON ++++++++++++++++++ */
.hamburger {
  display: none;
}

@media only screen and (min-width: 1000px) {
  .hiddenBurger {
    display: block;
  }
}

@media only screen and (max-width: 999px) {
  .hiddenBurger {
    display: none;
  }

  .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    font-size: x-large;
    margin: 10px 0;
    align-self: center;
    float: right;
  }

  .hamburger:hover {
    color: var(--navHover);
    background-color: transparent;
    cursor: pointer;
  }

  .navOpen:hover {
    color: var(--closeMenu);
  }

  #menuOne {
    margin: 20px;
  }

  .navSolidBg {
    display: none;
  }
}

/** Home ======================================================= */
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 110vh;
  width: 100%;
  background-color: var(--bgBody);
  background-image: url(./assets/img/0_home_bg/homeBg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

main {
  text-align: center;
  /* padding-bottom: 100px; */
}

h1 {
  color: var(--homeH2);
  text-shadow: 1px 2px 5px black;
  font-size: 75px;
  font-weight: bold;
}

h2 {
  color: var(--homeH2);
  font-weight: bold;
}

/* HOME PARALLAX BACKGROUND ************************************/
.homeWrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}

.homeHeader {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 110%;
  transform-style: preserve-3d;
  z-index: -1;
}

.background,
.foreground {
  position: absolute;
  height: 112%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.background {
  transform: translateZ(-15px) scale(2.5);
}

.foreground {
  transform: translateZ(-5px) scale(1.5);
  height: 126%;
}

/** REST OF THE PAGES ======================================================= */

#pages {
  height: 100vh;
}

/** PORTFOLIO =============================================================== */
.portfolioContainer {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgb(29, 29, 29);
}

.portfolioCard {
  position: relative;
  flex-grow: 1;
  overflow: hidden;
}

.portfolioCard img {
  width: calc(100vw / var(--portfolioNum));
  height: 100vh;
  object-fit: cover;
  opacity: 1;
  transition: 0.5s ease;
  filter: grayscale();
}

.portfolioCard img:hover {
  cursor: pointer;
  width: 550px;
  opacity: .3;
  filter: contrast(120%) grayscale(60%);
}

.portfolioCard h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: var(--homeH2);
  text-shadow: 8px 4px 8px rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity .3 ease;
  pointer-events: none;
}

.portfolioCard:hover h2 {
  opacity: 1;
}

/** CONTACT MAIN PAGE ======================================================= */
.contactPage {
  background-color: var(--bgContactPage);
}

.container {
  margin: 13em 5em 7em 5em;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 15em;
  padding: 0 2em 0 2em;
}

.portrait {
  width: 25em;
  float: right;
  margin-right: 3em;
  padding: 0 1em;
}

.about {
  margin: 2em;
  padding: 1.2em;
  text-align: left;
}

#contactForm {
  width: 180%;
  margin: 2em 0 0 2em;
  padding: 1em 0 1em 1em;
  text-align: left;
}

#contactForm label {
  margin-bottom: 1em;
}

#contactForm input {
  width: 80%;
  height: 3em;
  margin: 1em 0 2em 0;
}

#contactForm textarea {
  width: 80%;
  height: 10em;
  margin: 1em 0 2em 0;
}

span {
  color: rgb(195, 4, 4);
}

#contactForm .sendButton {
  width: 20%;
  background-color: transparent;
  border: .1em solid rgb(70, 70, 70);
  font-weight: bold;
  cursor: pointer;
}

#contactForm .sendButton:hover {
  background-color: rgb(236, 236, 236, .8);
  transition: background-color 300ms ease-in-out;
  outline: 0;
}

/* PORTFOLIO PAGES ======================================================= */
.pageTitle {
  color: var(--pageTitle);
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  padding: 170px 40px 0;
  /* margin-bottom: 25px; */
}

/** SLIDER ******************************************************* */
.wrapperSlider {
  display: flex;
}

.carousel {
  width: 100%;
  max-width: 120em;
  margin: 0 auto;
  padding-bottom: 4em;
  overflow: hidden;
}

.carousel .main {
  /* width: 1600%; */
  width: calc(var(--imgCount)*100%);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  /* padding: 1em 0; */
  border-radius: 20px;

  transition: all .5s ease;
  transform: translateX(0%);
}

.carousel .img {
  width: calc(100% / (var(--imgCount)*2));
  min-height: 10vh;
  max-height: 60vh;
  width: 100%;
  height: 100%;
  margin: 0 2em;
  object-fit: contain;
}

/* SLIDER NAVIGATION ********************************************************/
.navBtnWrapper {
  display: flex;
  justify-content: end;
  align-items: end;
  position: relative;
  right: 27%;
  transition: opacity .8s ease, visibility .8s ease;
}

.carousel .navBtn,
.lightBoxBtn {
  width: 1.8em;
  height: 2em;
  margin-bottom: .3em;
  background-color: transparent;
  border-radius: 3px;
  border: none;
  color: var(--navHover);
}

.navBtn:hover,
.lightBoxBtn:hover {
  border: 1px solid var(--navHover);
  cursor: pointer;
}

.carousel .puntos {
  width: 100%;
  margin-bottom: 1em;
  padding-bottom: .4em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.carousel .punto {
  width: 1em;
  height: 1em;
  background-color: var(--bgPunto);
  margin: 1em;
  list-style: none;
  border-radius: 50%;
}

.carousel .punto.active {
  background-color: rgb(100, 100, 100);
}

.punto:hover {
  background-color: rgba(211, 211, 211, 0.5);
  cursor: pointer;
}

/* MINI SIDE SLIDER ******************************************************* */
.navCarousel {
  background-color: #00f204;
  /* height: 80%; */
  max-height: 120em;
  margin: 4em;
  /* overflow: hidden; */
}

.navCarousel .navMain {
  /* width: 1600%; */
  /* height: calc(var(--imgCount)*100%); */
  display: flex;
  flex-direction: column;
  background-color: #791f1f;
  /* flex-flow: row nowrap; */
  /* justify-content: space-around; */
  /* align-items: center; */
  /* padding: 1em 0; */
  /* border-radius: 20px; */

  /* transition: all .5s ease;
  transform: translateX(0%); */
}

.navCarousel .navImg {
  /* width: calc(100% / (var(--imgCount)*1.7));
  min-height: 7vh;
  max-height: 50vh; */
  width: 7vh;
  height: 7vh;
  padding: .3em 0;
  opacity: 80%;
  cursor: pointer;
}

.navCarousel .navImg:hover {
  opacity: 90%;
}


/** MULTIMEDIA PAGE ======================================================= */
.mainMultimedia {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1em;
  height: 60vh;
}

.mainMultimedia>div {
  width: 50%;
  height: 75%;
  max-width: 750px;
  padding: 1em;
  box-sizing: border-box;
}

.mainMultimedia p {
  margin-top: 1em;
  padding: 0 1em;
  text-align: left;
  color: var(--mulText);
}

/** Footer ====================================================== */

.footer {
  color: var(--footerText);
  text-align: center;
  padding: 25px;
  background-color: var(--bgFooter);
}

.customLink {
  color: var(--footerText);
  text-decoration: none;
}


/** RESPONSIVE =================================================== */
@media only screen and (max-width: 1024px) {
  #pages {
    height: fit-content;
  }

  .pageTitle {
    padding: 100px 40px 0;
  }

  .navBtnWrapper {
    justify-content: center;
    align-items: center;
    right: 0;
    margin-top: 1em;
  }

  .carousel .navBtn,
  .lightBoxBtn {
    width: 2.5em;
    height: 2.2em;
  }

  .carousel .navBtn svg,
  .lightBoxBtn svg {
    height: 1.8em;
  }

  /* CONTACT MAIN PAGE ==================== */
  .container {
    flex-direction: column;
    margin: 3em 1em;
  }

  .about {
    padding: 2em 0;
  }

  .portrait {
    width: 20em;
    padding: auto;
    margin: 0;
    float: none;
  }

  #contactForm {
    width: 100%;
    padding: 0;
  }

  #contactForm input {
    width: 80%;
  }

  #contactForm textarea {
    width: 80%;
  }

  /* MULTIMEDIA PAGE ===================== */
  .mainMultimedia {
    flex-direction: column;
    padding: 0;
    height: auto;
    margin: 2em 0 4em 0;
  }

  .mainMultimedia>div {
    width: 60%;
    max-height: 60%;
    height: auto;
    margin-bottom: 5em;
    padding: 0;
  }

  .mainMultimedia p {
    margin: 0;
    text-align: left;
  }

  .footer {
    padding: auto;
    /* position: fixed; */
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 60px;
  }

  .portfolioContainer {
    flex-direction: column;
  }

  .portfolioCard img {
    width: 100vw;
    height: calc(100vh / var(--portfolioNum));
    opacity: .5;
  }

  .portfolioCard img:hover {
    cursor: pointer;
    width: 100vw;
    height: calc(100vh / var(--portfolioNum) + 35px);
  }

  .portfolioCard h2 {
    opacity: 1;
    font-size: 30px;
  }

  .carousel .punto {
    display: none;
  }

  #contactForm {
    width: 100%;
    padding: 0;
  }

  #contactForm input {
    width: 60%;
  }

  #contactForm textarea {
    width: 80%;
  }

  .mainMultimedia>div {
    width: 80%;
    max-height: 30%;
    height: auto;
  }

  .container {
    padding-bottom: 3em;
  }
}

@media only screen and (max-width: 500px) {
  #mainMenu li {
    margin: 10px 0;
  }

  #subMenu {
    right: auto;
  }

  #subMenu ul {
    width: 95vw;
    float: none;
  }

  #navBar {
    padding: 10px 10px;
  }

  #homeBtn,
  #portfolio,
  #contact {
    padding: 10px 15px;
  }

  .hamburger {
    margin: 15px 15px;
  }

  h1 {
    font-size: 50px;
  }

  .pageTitle {
    text-align: center;
  }

  .carousel .img {
    /* max-height: 200px; */
    margin: 0 .8em;
  }

  #contactForm {
    width: 100%;
    padding: 0;
  }

  #contactForm input {
    width: 80%;
  }

  .mainMultimedia>div {
    width: 90%;
  }

  .footer {
    font-size: small;
  }
}